# 009_junit5_demo

./: pom.xml
src/main/java/com/sg/antman/: AbstractTestJunit.java  AbstractTestJunitFacilitator.java
src/main/java/com/sg/math/: MathJunit.java  MathTestNg.java  MathUtils.java
src/test/java/com/sg/math/: ApplicationTest.java  MathJunitTest.java  MathTestNgTest.java  MathUtilThree.java  MathUtilsOne.java  MathUtilsTest.java
